<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Merge Sort algo</title>
</head>
<body>
<div class="container">
    <div class="row">

        <div class="title"><h1>Merge Sort algo</h1></div>

        <div class="col-12">

            <div class="form-group">
                <label for="Textarea1">Input array:</label>
                <textarea class="form-control rounded-0" id="Textarea1" rows="3"></textarea>
            </div>

            <button type="button" class="btn btn-secondary btn-lg btn-block" id="btn">Sort</button>

            <div class="form-group">
                <label for="Textarea2">Output array:</label>
                <textarea class="form-control rounded-0" id="Textarea2" rows="3" disabled></textarea>
            </div>

            <span class="ElementNumber">Number of elements (n):</span> <span id="arrLenght"></span> <br>
            <span>Complexity O(n): log(n) </span> <br>
            <span id="message">Array contains non number element.</span>

        </div>
    </div>
</div>
<script src="index.js"></script>

</body>
</html>